{
  "name": "NutriPlan - Planos Alimentares Personalizados",
  "short_name": "NutriPlan",
  "description": "Crie planos alimentares personalizados com base em suas necessidades nutricionais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["food", "health", "nutrition", "fitness"],
  "lang": "pt-BR"
}
